/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: rgb(255, 255, 255);
    width: 870px;
    padding: 30px;
    border-radius: 8px;
    margin-top: 21px;
}
hr{
    border: 1px solid #cacaca;
    margin-bottom: 27px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: rgb(49, 95, 116);
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}  
/* --------------->
top blog styles 
<----------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: dimgray;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 18px;
    color: rgb(81, 39, 196);
}
/*---------------
 courses styles 
 ----------------*/
 .courses{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 25px;
 }
.course .course-banner img{
    width: 177px;
    height: 117px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: goldenrod;
}
.fa-star.empty{
    color: rgb(153, 152, 152);
}
.course-duration{
    color: rgb(161, 67, 67);
    background-color: rgb(240, 205, 205);
    padding: 5px;
    border-radius: 17px;
}
/*--------------
 Media Queries 
 ---------------*/

 /*----------------
  Mobile Devices 
  -----------------*/
  @media only screen and (max-width:688px) {
      .container{
          width: 100%;
      }
      .players, .blogs, .courses{
          grid-template-columns: repeat(1, 1fr);
      }
      .player, .blog{
          flex-direction: column;
      }
      
    }
    /* Tablet Devices */
    @media only screen and (min-width: 688px) and (max-width: 992px) {
        .container{
            width: 100%;
        }
        .players{
            grid-template-columns: repeat(2, 1fr);
        }
        
    }